
import React, { useState } from "react";
import { Modal, Button } from "antd";
import openNotification from "./OpenNotification";
import axios from "axios";

const StatusModal = ({ title, content, claxx, noicon, setIsLoading, id, redirectUrl, updateUrl, status, role }) => {
  const [open, setOpen] = useState(false);

  const showModal = () => {
    setOpen(true);
  };

  const handleOk = () => {

    const token = window.sessionStorage.getItem("token");
    const headers = {
      Authorization: `Bearer ${token}`,
      'Content-Type': 'application/json',
    };

    const body = {
      status: status === 'active' ? 'inactive' : 'active'
    }

  setIsLoading(true);

    axios.patch(`${process.env.REACT_APP_API_URL}/${updateUrl}/${id}`, body, { headers })
    .then((response) => {
        openNotification(
          "topRight",
          "success",
          "Details updated successfully",
          "Details has been updated successfully."
        );

        setTimeout(() => {
          window.location.href = `/admin/${redirectUrl}`;
        }, 1000);
    })
    .catch((error) => {
      openNotification(
        "topRight",
        "error",
        "Error",
        'An error occurred while updating details.'
      );
      console.error(error);
      setIsLoading(false);
    })
    .finally(() => {
      setOpen(false);
    });
    };

  const handleCancel = () => {
    setOpen(false);
  };


  const titleStyle = {
    textAlign: 'center',
    marginBottom: '20px', // Adjust as needed
  };

  const contentStyle = {
    textAlign: 'center',
  };

  return (
    <>
      <span title={title} onClick={showModal} className={claxx}>
        {!noicon && (<i className={`nav-icon fa fa-${status === 'active' ? "eye-slash" : "eye"} mr-2`}></i>)}
        <span>{status === 'active' ? 'Disable' : 'Enable'}</span>
      </span>

      <Modal
        open={open}
        // mask={open}
        title={<div style={titleStyle}>{title}<hr/></div>}
        onOk={handleOk}
        onCancel={handleCancel}
        style={{ zIndex: "1", left: "10%" }}
        footer={[
          <Button onClick={handleCancel} style={{ float: "left"}}>
            Cancel
          </Button>,
          <Button onClick={handleOk}>
            OK
          </Button>,
        ]}
        // style={modalStyle}
      >
        <div style={contentStyle}>{content}<hr/></div>
      </Modal>
    </>
  );
};

export default StatusModal;
